# -------------------------------------------
# программу, которая считывает три числа и подсчитывает
# сумму только положительных чисел.
x = 0
a, b, c = int(input()), int(input()), int(input())
if a >= 0:
    x = a
if b >= 0:
    x = x + b
if c >= 0:
    x = x + c
print(x)


# ----------------------------------------------
# программу, которая по введённому возрасту пользователя сообщает,
# к какой возрастной группе он относится:
# age = int(input())
# if age <= 13:
#     print('детство')
# if 14 <= age <= 24:
#     print('молодость')
# if 25 <= age <= 59:
#     print('зрелость')
# if age >=60:
#     print('старость')

# ------------------------------------------
# программа, определяет наименьшее из четырёх чисел
# nam1 = int(input())
# nam2 = int(input())
# nam3 = int(input())
# nam4 = int(input())
# if nam1 < nam2:
#     nam2 = nam1
# if nam2 < nam3:
#     nam3 = nam2
# if nam3 < nam4:
#     nam4 = nam3
# print(nam4)

# ------------------------------------------
# программа, которая определяет наименьшее из двух чисел
# nam1 = int(input())
# nam2 = int(input())
# if nam1 < nam2:
#     print(nam1)
# else:
#     print(nam2)

# -------------------------------------------
# программа, которая определяет, являются ли три заданных числа (в указанном порядке)
# последовательными членами арифметической прогрессии.
# n = 3
# nam1 = int(input())
# nam2 = int(input())
# nam3 = int(input())
# d = (nam3 - nam1)/(n-1)
# if nam3 == (nam2 + d):
#     print('YES')
# else:
#     print('NO')

# -----------------------------------------
# программа, которая определяет, разрешен ли пользователю доступ
# к интернет-ресурсу или нет

# old = int(input())
# if old >= 18:
#     print('Доступ разрешен')
# else:
#     print('Доступ запрещен')

# -----------------------------------------
# программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой
# и последней цифр равна разности второй и третьей цифр.
# num1 = int(input())
# fest = num1 // 1000
# second = num1 % 1000 // 100
# thed = num1 % 100 // 10
# four = num1 % 10
# print(fest, second, thed, four)
# if fest + four == second - thed:
#     print('ДА')
# else:
#     print('НЕТ')

# -----------------------------------------------
# программа определяет четное или нечетное число
# a = int(input())
# if a % 2 == 0:
#     print('Четное')
# else:
#     print('Нечетное')
# -----------------------------------------------------
# answer1 = input()
# answer2 = input()
# if answer1 == answer2:
#     print('Пароль принят')
# else:
#     print('Пароль не принят')
# -----------------------------------------------------
# answer = input('Какой язык программирования мы изучаем?')
#
# if answer == 'Python':
#     print('Верно! Мы ботаем Python =)')
#     print('Python - отличный язык!')
# else:
#     print('Не совсем так!')
# ----------------------------------------------------------
# num1 = int(input())
# num2 = int(input())
#
# if num1 < num2:
#     print(num1, 'меньше чем', num2)
# if num1 > num2:
#     print(num1, 'больше чем', num2)
#
# if num1 == num2:  # используем двойное равенство
#     print(num1, 'равно', num2)
# if num1 != num2:
#     print(num1, 'не равно', num2)
# -----------------------------------------------------
# Программа, которая считывает три числа
# и подсчитывает количество чётных чисел.
# num1, num2, num3 = int(input()), int(input()), int(input())
#
# counter = 0  # переменная счётчик
# if num1 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# if num2 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# if num3 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# print(counter)
