# программа, которая считывает 10 чисел и определяет, сколько из них больше 10
# counter = 0
# for _ in range(10):
#     num = int(input())
#     if num > 10:
#         counter = counter + 1
# print('Было введено', counter, 'чисел, больших 10.')
# ----------------------------------------------------
# Подсчет количества – это очень частый сценарий
# Создание переменной счетчика,
# Увеличение переменной счетчика на 1
# посчитаем еще и количество нулей среди введенных чисел
# counter1 = 0
# counter2 = 0
# for _ in range(10):
#     num = int(input())
#     if num > 10:
#         counter1 = counter1 + 1
#     if num == 0:
#         counter2 = counter2 + 1
# print('Было введено', counter1, 'чисел, больших 10.')
# print('Было введено', counter2, 'нулей.')
# -----------------------------------------------------
# подсчитать количество чисел из диапазона [1, 100], квадрат которых оканчивается на 4.
# counter = 0
# for i in range(1, 101):
#     if i**2 % 10 == 4:
#         counter = counter + 1
# print(counter)
# --------------------------------------------------------
# программа, определяющая, что натуральное число является простым или составным.
# num = int(input())
# flag = True
# for i in range(2, num):
#     if num % i == 0:  # если исходное число делится на какое-либо отличное от 1 и самого себя
#         flag = False
# if num == 1:
#     print('Это единица, она не простая и не составная')
# elif flag == True:
#     print('Число простое')
# else:
#     print('Число составное')
# -----------------------------------------------------
# программа, считывает 10 чисел и находит среди них наибольшее число
# largest = int(input())  # принимаем первое число за максимальное
# for _ in range(9):
#     num = int(input())
#     if num > largest:
#         largest = num
#
# print('Наибольшее число равно', largest)
# -----------------------------------------------------
#
# total = 0
# for i in range(1, 6):
#     total += i
#     print(total, end="")
# ------------------------------------------------------
# подсчитывает количество чисел в диапазоне от  a до b (включительно) , куб которых оканчивается на 4 и 9
# a, b = int(input()), int(input())
# counter = 0
# for i in range(a, b + 1):
#     if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
#         counter = counter + 1
# print(counter)
# --------------------------------------------------
#
# total = 0
# n = int(input())
# for _ in range(n):
#     num = int(input())
#     total = total + num
# print(total)
# ------------------------------------------------------
# import math
# n = int(input())
# a = 0
# ln = math.log(n)
# for i in range(1, n + 1):
#     a = a + 1/i
#     res = a - ln
# print(res)
# ----------------------------------------
# n = int(input())
# counter = 0
# for i in range(1, n + 1):
#     if i ** 2 % 10 == 2 or i ** 2 % 10 == 5 or i ** 2 % 10 == 8:
#         counter = counter + i
# print(counter)
# ------------------------------------------
# вычисление факториала
# n = int(input())
# counter = 1
# for i in range(1, n + 1):
#     counter = counter * i
# print(counter)
# -------------------------------------------
#  считывает  10 чисел и выводит произведение отличных от нуля чисел
# n = 10
# total = 1
# for _ in range(n):
#     num = int(input())
#     if num != 0:
#         total = total * num
# print(total)
# -----------------------------------------------
#  подается натуральное число n, программа вычисляет сумму всех его делителей.
# n = int(input())
# sum = 0
# for i in range(1, n + 1):
#     if n % i == 0:
#         sum = sum + i
# print(sum)
# -------------------------------------------------
# Знакочередующаяся сумма
n = int(input())
s = 0
for i in range(1, n + 1):
    num = ((-1)**(n+1) * n)
    s += num
print(s)
