""" Задача. Тимур записал нечетные числа в виде пирамиды в соответствии с картинкой:
 в первой строке одно число, во второй строке два числа и так далее. Чему равно среднее
 арифметическое чисел, находящихся в 2024-й строке?"""


def summa(n):
    num = 0
    for i in range(1, n+1, 2):
        # print(i)
        num = num + i
        print(num)
    print('Сумма:', num)


summa(5)
