# # программа для определения делится ли число без остатка на 10 (два варианта)
# вариант 1
# flag = False
#     x = int(input('Введите целое число:'))
#     flag = (x % 10==0)
#     print(flag)

# вариант 2. При попадании первого же числа не делящегося без остатка на 10,
# флаг переходит в false
flag = True
n = int(input('Введите количество определяемых чисел:'))
for i in range(n):
    x = int(input())
    flag = (flag and x % 10 == 0)
    print(flag)
