"""Тема урока: ревью кода:
Ревью кода;
Поиск ошибок;
Производительность кода.
"""
# --------------------------------------------
# Ревью кода - 1. Программа, которая выводит на экран количество неотрицательных чисел последовательности
# и их произведение. Если неотрицательных чисел нет, требуется вывести на экран «NO».
# count = 0
# p = 1
# for _ in range(5):
#     x = int(input())
#     if x >= 0:
#         p = p * x
#         count += 1
# if count > 0:
#     print(count)
#     print(p)
# else:
#     print('NO')
# -----------------------------------------------------------------------
# Ревью кода-2
# mx = -1000000
# s = 0
# for _ in range(10):
#     x = int(input())
#     if x < 0:
#         s = s + x
#         if x > mx:
#             mx = x
# if s == 0:
#     print('NO')
# else:
#     print(s)
#     print(mx)
# -----------------------------------------------------------------------
# Ревью кода-3. программа, которая подсчитывает и выводит сумму всех чётных чисел последовательности
# или 0, если чётных чисел в последовательности нет
# s = 0
# for i in range(1, 8):
#     n = int(input())
#     if n % 2 == 0:
#         s = s + n
# print(s)
# -----------------------------------------------------------------------
# Ревью кода-4. Написать программу, которая выводит на экран максимальную цифру числа,
# кратную 3. Если в числе нет цифр, кратных 3, требуется на экран вывести «NO»
# n = int(input())
# max_digit = -1
# while n != 0:
#     digit = n % 10
#     if digit % 3 == 0:
#         if digit > max_digit:
#             max_digit = digit
#     n //= 10
# if max_digit == -1:
#     print('NO')
# else:
#     print(max_digit)
# -----------------------------------------------------------------------
# Ревью кода-5. Написать программу, которая выводит на экран его первую (старшую) цифру
# n = int(input())
# while n != 0:
#     last_digit = n % 10
#     n = n // 10
# print(last_digit)
# -----------------------------------------------------------------------
# Ревью кода-6. Написать программу, которая выводит на экран произведение цифр введенного числа
n = int(input())
product = n % 10
while n > 10:
    n = n // 10
    digit = n % 10
    product = product * digit
print(product)

