"""Тема урока: строки
1. Срезы строк
2. Изменение символов строки"""
# s = 'abcdefghij'
# print('Срезы строк')
# print(s[2:5])
# print(s[0:6])
# print(s[2:7])
# print('************************')
# print('Срез до конца, от начала')
# print(s[2:])
# print(s[:7])
# print('***************************')
# print('отрицательные индексы для создания срезов')
# print(s[-9:-4])
# print(s[-3:])
# print(s[:-3])
# print('***************************')
# print('Шаг среза')
# print(s[1:7:2])
# print(s[::-1])
# print(s[1:7:2])
# print(s[3::2])
# print(s[:7:3])
# print(s[::2])
# print(s[::-1])
# print(s[::-2])
# print('***************************')
# print('Изменение символа строки по индексу')
# s = s[:4] + 'X' + s[5:] # создаем два среза: от начала строки до 3 символа и с 5 символа по конец строки,
# а между ними вставляем нужный нам символ, который встанет на 4 позицию
# print(s)
# s = 'abcdefg'
# print(s[:]) # выводит всю строку
# print(s[::-3])  # выводит всю строку с шагом 3
# ------------------------------------
# s = "In 2010, someone paid 10k Bitcoin for two pizzas."
# print(s[:12])
# print(s[-9:])
# --------------------------------------
# s = "In 2010, someone paid 10k Bitcoin for two pizzas."
# print(s[0:len(s):7])  # вывод каждого 7 символа строки
# print(s[::-1])  # вывод строки в обратном порядке
# ------------------------------------------
# Палиндром. Программа, которая определяет, является ли слово палиндромом
# s = input()
# p = s[::-1]      # Переворачиваем строку s, создавая новую строку p с символами в обратном порядке
# if s == p:       # Сравниваем строку s с перевернутой строкой p
#     print('YES')  # Если они равны, выводим 'YES' (строка является палиндромом)
# else:
#     print('NO')   # В противном случае выводим 'NO' (строка не является палиндромом)
# -----------------------------------------------------------------
# Делаем срезы 1
# s = input()
# print(len(s))   # общее количество символов в строке;
# print(s * 3)    # исходную строку повторенную 3 раза;
# print(s[0])     # первый символ строки;
# print(s[:3])    # первые три символа строки;
# print(s[-3:])   # последние три символа строки;
# print(s[::-1])  # выводим строку в обратном порядке;
# print(s[1:-1])  # строку с удаленным первым и последний символом.
# -----------------------------------------------------------------
# Делаем срезы 2
# s = input()
# print(s[2])   # выводит третий символ этой строки;
# print(s[-2])    # предпоследний символ этой строки;
# print(s[:5])     # первые пять символов этой строки;
# print(s[0:-2])    # всю строку, кроме последних двух символов;
# print(s[0::2])   # все символы с четными индексами;
# print(s[1::2])  # все символы с нечетными индексами;
# print(s[::-1])  # все символы в обратном порядке;
# print(s[::-2])  # все символы строки через один в обратном порядке, начиная с последнего.
# -----------------------------------------------------------------
# Две половинки. На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части,
# переставит их местами и выведет на экран.
# Если длина строки нечетная, то длина первой части должна быть на один символ больше
s = input()
x = len(s) // 2
if len(s) % 2 == 0:
    print(s[x:] + s[:x])
else:
    print(s[x + 1:] + s[:x + 1])
