""" Тема урока: цикл while
Использование цикла while для обработки цифр числа;"""

#  программа, которая считывает натуральное число (целое положительное) и
#  обрабатывает его цифры
# n = int(input())
# while n != 0:  # пока в числе есть цифры
#     last_digit = n % 10  # получить последнюю цифру
#     # код обработки последней цифры
#     n = n // 10  # удалить последнюю цифру из числа
# --------------------------------------------
# программа, которая определяет есть ли в числе цифра 7
# num = int(input())
# has_seven = False  # сигнальная метка
# while num != 0:
#     last_digit = num % 10
#     if last_digit == 7:
#         has_seven = True
#     num = num // 10
#
# if has_seven == True:
#     print('YES')
# else:
#     print('NO')
# ---------------------------------------------------------
# Что покажет приведенный ниже фрагмент кода?
# num = 12345
# product = 1
# while num != 0:
#     last_digit = num % 10
#     product = product * last_digit
#     num = num // 10
# print(product)
# ----------------------------------------------------------
# num = 123456789
# total = 0
# while num != 0:
#     last_digit = num % 10
#     if last_digit > 4:
#         total += 1
#     num = num // 10
# print(total)
# -------------------------------------------------
# Обратный порядок 1
# Программа должна вывести цифры введенного числа в столбик в обратном порядке
# num = int(input())
# while num != 0:
#     print(num % 10)
#     num //= 10  # отрезаем последнюю цифру от числа
# ----------------------------------------------------
# Обратный порядок 2
# Программа должна вывести число, записанное в обратном порядке.
# num = int(input())
# while num != 0:
#     print(num % 10, end='')
#     num //= 10
# ----------------------------------------------------
# max и min. Программа, которая определяет его максимальную и минимальную
# цифры
# n = int(input())
# x_max = - 1
# x_min = 10
# while n != 0:
#     last_digit = n % 10
#     if last_digit > x_max:
#         x_max = last_digit
#     if last_digit < x_min:
#         x_min = last_digit
#     n //= 10
# print('Максимальная цифра равна', x_max)
# print('Минимальная цифра равна', x_min)
# -------------------------------------------------------
# Все вместе. Дано натуральное число. Напишите программу, которая вычисляет
# n = int(input())
# sum = 0
# umn = 1
# quality = 0
# l_digit = n % 10
# while n != 0:
#     last_digit = n % 10
#     sum += last_digit
#     umn *= last_digit
#     quality += 1
#     first_digit = n
#     n //= 10
# print(sum)  # сумма его цифр
# print(quality)  # количество цифр в числе
# print(umn)  # произведение его цифр
# print(sum / quality)  # среднее арифметическое его цифр
# print(first_digit)  # его первую цифру
# print(first_digit + l_digit)  # сумму его первой и последней цифры
# --------------------------------------------------------------
# Вторая цифра. Программа, которая определяет его вторую (с начала) цифру.
# n = int(input())
# while n >= 10:
#     digit = n % 10
#     n //= 10
# print(digit)
# ------------------------------------------------------------------
# Одинаковые цифры. Программа должна вывести «YES» если число состоит
# из одинаковых цифр и «NO» в противном случае.
# n = int(input())
# last_digit = n % 10
# flag = True
# while n != 0:
#     l_digit = n % 10
#     if last_digit !=l_digit:
#         flag = False
#         break
#     n //= 10
# if flag:
#     print('YES')
# else:
#     print('NO')
# ---------------------------------------------------------------
# Упорядоченные цифры
n = int(input())
flag = True
while n >= 10:
    last_digit = n % 10
    predlast_digit = n % 100 // 10
    if last_digit > predlast_digit:
        flag = False
        break
    n //= 10
if flag:
    print('YES')
else:
    print('NO')
