""" Тема урока: break, continue, else
Оператор break, Оператор continue, Бесконечные циклы, Ключевое слово else в циклах """
# проверка числа на простое или составное
# num = int(input())
# flag = True
#
# for i in range(2, num):
#     if num % i == 0:  #  если исходное число делится на какое-либо отличное от 1 и самого себя
#         flag = False
#         break  # останавливаем цикл если встретили делитель числа
#
# if flag:  # эквивалентно if flag == True:
#     print('Число простое')
# else:
#     print('Число составное')
# -----------------------------------------------------------------------
# программа, использующая цикл for, которая считывает 10 чисел и суммирует их до тех пор,
# пока не обнаружит отрицательное число
# result = 0
# for i in range(10):
#     num = int(input())
#     if num < 0:
#         break
#     result += num
# print(result)
# ---------------------------------------------------------------------------
# программа, которая определяет, содержит ли введенное пользователем число цифру 7.
# num = int(input())
# number = num
# flag = False
# while num != 0:
#     last_digit = num % 10
#     if last_digit == 7:
#         flag = True
#         break        # прерываем цикл, так как число гарантированно содержит цифру 7
#     num //= 10
#
# if flag:  # эквивалентно if flag == True:
#     print('Число', number, 'содержит цифру 7')
# else:
#     print('Число', number, 'не содержит цифру 7')
# --------------------------------------------------------------------
# Оператор continue. Программа, которая выводит все числа от 1 до 100, кроме чисел 7, 17, 29 и 78.
# for i in range(1, 101):
#     if i == 7 or i == 17 or i == 29 or i == 78:
#         continue  # переходим на следующую итерацию
#     print(i)
# --------------------------------------------------------------------
# Что покажут эти программы:
# for i in range(10):
#     print(i, end='*')
#     if i > 6:
#         break
# ------------------------------------------------
# i = 100
# while i > 0:
#     if i == 40:
#         break
#     print(i, end='*')
#     i -= 20
# ------------------------
# n = 10
# while n > 0:
#     n -= 1
#     if n == 2:
#         continue
#     print(n, end='*')
# ------------------------
# result = 0
# for i in range(10):
#     if i % 2 == 0:
#         continue
#     result += i
# print(result)
# -----------------------
# mult = 1
# for i in range(1, 11):
#    if i % 2 == 0:
#       continue
#    if i % 9 == 0:
#       break
#    mult *= i
# print(mult)
# -----------------------------
# Наименьший делитель. На вход программе подается число n > 1
# Напишите программу, которая выводит его наименьший отличный от 1 делитель.
# n = int(input())
# for i in range(2, n + 1):
#     if n % i == 0:
#         print(i)
#         break
# -----------------------------------------------------------------------
# Следуй правилам. На вход программе подается натуральное число n
# Напишите программу, которая выводит числа от 1 до n включительно за исключением:
# чисел от 5 до 9 включительно;
# чисел от 17 до 37 включительно;
# чисел от 78 до 87 включительно;
# n = int(input())
# for i in range(1, n + 1):
#     if 5 <= i <= 9 or 17 <= i <= 37 or 78 <= i <= 87:
#         i += 1
#         continue
#     print(i)
# ----------------------------------------------------------------------
# Блок else в циклах
# Программа, которая определяет, содержит ли введенное пользователем число цифру 7
# num = int(input())
# n = num
# flag = False
# while n != 0:
#     last = n % 10
#     if last == 7:
#         flag = True
#         break        # прерываем цикл, так как число гарантированно содержит цифру 7
#     n //= 10
# if flag  == True:
#     print('Число', num, 'содержит цифру 7')
# else:
#     print('Число', num, 'не содержит цифру 7')
# -------------------------------
# второй вариант решения:
# num = int(input())
# n = num
# while n != 0:
#     last = n % 10
#     if last == 7:
#         print('Число', num, 'содержит цифру 7')
#         break
#     n //= 10
# else:
#     print('Число', num, 'не содержит цифру 7')
# ----------------------------------------------------------------------------------
# # Будет ли выполнен блок кода else в приведенном ниже коде?
# n = 0
# while n < 10:
#     n += 2
#     print(n)
# else:
#     print('Цикл завершен.')
# # Будет ли выполнен блок кода else в приведенном ниже коде?
# n = 0
# while n < 10:
#     n += 2
#     if n == 8:
#         break
#     print(n)
# else:
#     print('Цикл завершен.')
# # Будет ли выполнен блок кода else в приведенном ниже коде?
# n = 0
# while n < 10:
#     n += 2
#     if n == 7:
#         break
#     print(n)
# else:
#     print('Цикл завершен.')
# -------------------------------------------------------------------------

