""" Тема урока: цикл while
Цикл while, Считывание данных до стоп значения, Бесконечный цикл """

# # считывает числа и выводит их квадраты, пока не будет введено 0
# num = int(input())
# while num != 0:
#     print('Квадрат вашего числа равен:', num * num)
#     num = int(input())
# ---------------------------------------------------------------
# # используем for
# for i in range(0, 100, 3):
#     print(i)
#
# # используем while
# i = 0
# while i < 100:
#     print(i)
#     i += 3
# -------------------------------------------
# # что покажет фрагмент этого кода?
# i = 7
# a = 5
# while i < 11:
#     a += i
#     i += 2
# print(a)
# -----------------------------------------------
# подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» или "конец"
# text = input()
# while text != 'КОНЕЦ' and text != 'конец':
#     print(text)
#     text = input()
# -----------------------------------------------
# text = input()
# i = 0
# while text != 'стоп' and text != 'хватит' and text != 'достаточно':
#     i += 1
#     text = input()
# print(i)
# -----------------------------------------------------
# подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
# Концом последовательности является любое число, не делящееся на 7
# n = int(input())
# while n % 7 == 0:
#     print(n)
#     n = int(input())
# --------------------------------------------------------------
# На вход программе подается последовательность чисел,
# каждое число на отдельной строке. Вывести сумму членов данной последовательности
# n = int(input())
# m = 0
# while n >= 0:
#     m = m + n
#     n = int(input())
# print(m)
# -------------------------------------------------------
# Подсчет количество пятёрок
# m = 0
# n = int(input())
# while 6 > n > 0:
#     if n == 5:
#         m = m + 1
#     n = int(input())
# print(m)
# -------------------------------------------------------------
# Ведьмаку заплатите чеканной монетой
# определяет, какое минимальное количество чеканных монет нужно
# заплатить ведьмаку
count = 0
n = int(input())
while n >= 25:
    count += 1
    n = n - 25

while 25 > n >= 10:
    count += 1
    n = n - 10

while 10 > n >= 5:
    count += 1
    n = n - 5
while 5 > n >= 1:
    count += 1
    n = n - 1
print(count)
