# программа, которая считывает 10 чисел и определяет, сколько из них больше 10
# counter = 0
# for _ in range(10):
#     num = int(input())
#     if num > 10:
#         counter = counter + 1
# print('Было введено', counter, 'чисел, больших 10.')
# ----------------------------------------------------
# Подсчет количества – это очень частый сценарий
# Создание переменной счетчика,
# Увеличение переменной счетчика на 1
# посчитаем еще и количество нулей среди введенных чисел
# counter1 = 0
# counter2 = 0
# for _ in range(10):
#     num = int(input())
#     if num > 10:
#         counter1 = counter1 + 1
#     if num == 0:
#         counter2 = counter2 + 1
# print('Было введено', counter1, 'чисел, больших 10.')
# print('Было введено', counter2, 'нулей.')
# -----------------------------------------------------
# подсчитать количество чисел из диапазона [1, 100], квадрат которых оканчивается на 4.
# counter = 0
# for i in range(1, 101):
#     if i**2 % 10 == 4:
#         counter = counter + 1
# print(counter)
# --------------------------------------------------------
# программа, определяющая, что натуральное число является простым или составным.
# num = int(input())
# flag = True
# for i in range(2, num):
#     if num % i == 0:  # если исходное число делится на какое-либо отличное от 1 и самого себя
#         flag = False
# if num == 1:
#     print('Это единица, она не простая и не составная')
# elif flag == True:
#     print('Число простое')
# else:
#     print('Число составное')
# -----------------------------------------------------
# программа, считывает 10 чисел и находит среди них наибольшее число
# largest = int(input())  # принимаем первое число за максимальное
# for _ in range(9):
#     num = int(input())
#     if num > largest:
#         largest = num
#
# print('Наибольшее число равно', largest)
# -----------------------------------------------------
#
# total = 0
# for i in range(1, 6):
#     total += i
#     print(total, end="")
# ------------------------------------------------------
# подсчитывает количество чисел в диапазоне от  a до b (включительно) , куб которых оканчивается на 4 и 9
# a, b = int(input()), int(input())
# counter = 0
# for i in range(a, b + 1):
#     if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
#         counter = counter + 1
# print(counter)
# --------------------------------------------------
#
# total = 0
# n = int(input())
# for _ in range(n):
#     num = int(input())
#     total = total + num
# print(total)
# ------------------------------------------------------
# import math
# n = int(input())
# a = 0
# ln = math.log(n)
# for i in range(1, n + 1):
#     a = a + 1/i
#     res = a - ln
# print(res)
# ----------------------------------------
# n = int(input())
# counter = 0
# for i in range(1, n + 1):
#     if i ** 2 % 10 == 2 or i ** 2 % 10 == 5 or i ** 2 % 10 == 8:
#         counter = counter + i
# print(counter)
# ------------------------------------------
# вычисление факториала
# n = int(input())
# counter = 1
# for i in range(1, n + 1):
#     counter = counter * i
# print(counter)
# -------------------------------------------
#  считывает  10 чисел и выводит произведение отличных от нуля чисел
# n = 10
# total = 1
# for _ in range(n):
#     num = int(input())
#     if num != 0:
#         total = total * num
# print(total)
# -----------------------------------------------
#  подается натуральное число n, программа вычисляет сумму всех его делителей.
# n = int(input())
# sum = 0
# for i in range(1, n + 1):
#     if n % i == 0:
#         sum = sum + i
# print(sum)
# -------------------------------------------------
# Знакочередующаяся сумма
# n = int(input())
# num = 0
# for i in range(1, n+1):
#     x = ((-1)**(i-1)) * i
#     num = num + x
# print(num)
# ------------------------------------------------
# Наибольшие числа (два числа)
# print('Введите количество вводимых цифр:')
# n = int(input())
# max1, max2 = -1, -1
# for _ in range(n):
#     num = int(input())
#     if num > max1:
#         max2 = max1
#         max1 = num
#     elif num > max2:
#         max2 = num
# print(max1)
# print(max2)
# ------------------------------------------
# считывает последовательность из 10 целых чисел и определяет, является ли каждое из них чётным или нет.
# a = 0
# for i in range(10):
#     n = int(input())
#     if n % 2 == 0:
#         a = a + 1
# if a == 10:
#     print('YES')
# else:
#     print('NO')
# -----------------------------------------------------------
# Вывод ряда чисел Фибоначчи с помощью цикла for
# fib1 = fib2 = 1
# n = int(input('Введите количество членов последовательности: '))
# print(fib1, fib2, end=' ')
# for i in range(2, n):
#     fib1, fib2 = fib2, fib1 + fib2
#     print(fib2, end=' ')

# Вывод ряда чисел Фибоначчи с помощью цикла for, вариант 2.
# n = int(input('Введите количество членов последовательности: '))
# a, b = 1, 1
# for _ in range(n):
#     print(a, end=' ')
#     a, b = b, a + b
# -----------------------------------------------------------------
# Вычисление n-го числа ряда Фибоначчи с помощью цикла while
# fib1 = 1
# fib2 = 1
# n = input('Номер элемента ряда Фибоначчи: ')
# n = int(n)
# i = 0
# while i < n - 2:
#     fib_sum = fib1 + fib2
#     fib1 = fib2
#     fib2 = fib_sum
#     i = i + 1
# print('Значение этого элемента:', fib2)
# ----------------------------------------------
