"""Вложенные циклы. Часть 2"""
# Численный треугольник 2
# Напишите программу, которая печатает численный треугольник с высотой равной n
# n = int(input())
# total = 0
# for i in range(1, n+1):
#     for j in range(i):
#         total += 1
#         print(total, end=' ')
#     print()
# ------------------------------------------------------------
# Численный треугольник 3
# n = int(input())
# for i in range(1, n+1):
#     for j in range(i):
#         print(j + 1, end='')
#     for k in range(i-1, 0, -1):
#         print(k, end='')
#     print()
# ------------------------------------------------------------
# Делители-1
# a, b = int(input()), int(input())
# total = 0
# max_total = 0
# x = 0
# for i in range(a, b + 1):
#     for k in range(1, i + 1):
#         if i % k == 0:
#             total += k
#     if total >= max_total:
#         max_total = total
#         x = i
#     total = 0
# print(x, max_total)
# ------------------------------------------------------------
# Делители-2.
# На вход программе подается натуральное число n. Напишите программу,
# выводящую графическое изображение делимости чисел от 1 до n включительно.
# n = int(input())
# counter = 0
# for i in range(1, n + 1):
#     for q in range(1, i + 1):
#         if i % q == 0:
#             counter += 1
#     print(str(i) + "+" * counter)
#     counter = 0
# ------------------------------------------------------------
# Цифровой корень
# n = int(input())
# while n > 9:
#     sum = 0
#     while n != 0:
#         sum += n % 10
#         n //= 10
#     n = sum
# print(n)
# ---------------------------------------------------
# Сумма факториалов. Дано натуральное число n.
# Напишите программу, которая выводит значение суммы факториалов от n
# n = int(input())
# f = 0
# x = 1
# for i in range(1, n + 1):
#     x = x * i
#     f = f + x
# print(f)
# ---------------------------------------------------
# Простые числа. На вход программе подается два натуральных числа a и b (a<b). Напишите программу,
# которая находит все простые числа от a до b включительно.
a, b = int(input()), int(input())
k = 0
for i in range(a, b + 1):
    for j in range(1, i+1):
        if i % j == 0:  # проверка на деление числа без остатка
            k += 1  # увеличиваем счетчик, если число делится без остатка
    if k == 2:  # если число простое, то у него всего два делителя без остатка: 1 и само число
        print(i)
    k = 0
# -----------------------------------------------------------------




